APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D9m9nMzgkW6NU3wsRTA4uOScTPeJZv6N1jHGdI/edkU=
APP_DEBUG=true
APP_URL=https://vspescaesportiva.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vspescaria
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@vspescaesportiva.com
MAIL_PASSWORD=6H$4ww=C
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@vspescaesportiva.com
MAIL_FROM_NAME="Victor Pescaria Esportiva"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
